@media (max-width: 550px) {
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 50%; 
    margin-bottom: 10px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr !important; 
  }

  .hamburger{
    display:flex !important;
  }

  .container-inicio{
    flex-direction: column;
  }

  .container-texto-inicio p{
    font-size: larger !important;
    text-align: center;
    padding: 0px 20px;
  } 

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    gap: 10px; 
  }

  .nav-links li {
    list-style: none;
    text-align: center;
  }

  .nav-links-mobile {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    gap: 10px; 
  }

  .nav-links-mobile li {
    list-style: none;
    text-align: center;
  }

  .nav-links-mobile li {
    list-style: none;
    text-align: center;
  }
}

