.img-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    gap: 8px;
    padding: 20px;
}

.item{
    position:relative;
    overflow:hidden;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.item img:hover {
    transform: scale(1.1); 
    z-index: 2; 
}

.tall{
    grid-row: span 2;
}

.wide{
    grid-column: span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}



